<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <style>
      /*  your css code here. If applicable */
      body {
        max-width: 1100px;
        margin: 0 auto; /* Center the content horizontally */
        background: #cbd6cb;
        padding: 20px; /* Add some padding around the content */
      }
      .imageContainer {
        display: inline-block;
        /* margin: 1px; */
      }

      table {
        border-collapse: none;
        width: 100%;
        margin-top: 20px;
      }

      th,
      td {
        border: 1px solid black;
        padding: 10px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <!-- the entire body must be written by student -->
    <div class="imageContainer">
      <img
        src="https://images.unsplash.com/photo-1498075702571-ecb018f3752d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fGRlc2lnbnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60"
        alt="Image" height="280" width="550"
      />
    </div>

    <table>
      <tr>
        <td>
          <img
            src="https://images.unsplash.com/photo-1475669698648-2f144fcaaeb1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8ZGVzaWdufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
            alt="Image 1"
            width="200px"
          />
        </td>
        <td>
          Additional styling<br> may be applied to enhance the<br> visual appearance of
          the webpage. Please refer to the<br> provided CSS file for styling
          details.
        </td>
        <td>
          <img
            src="https://images.unsplash.com/photo-1475669698648-2f144fcaaeb1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8ZGVzaWdufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
            alt="Image 2"
            width="200px"
          />
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="https://images.unsplash.com/photo-1475669698648-2f144fcaaeb1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8ZGVzaWdufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
            alt="Image 3"
            width="200px"
          /> <br>
          <b>House Plans.com</b> The The transport layer provides services<br>
          <a href="">lear more</a>

        </td>
        <td>
          <h2>Objective</h2><br />
          The data link layer is responsible for the node-to-node delivery of
          the message. The main function of this layer is to make sure data
          transfer is error-free from one node to another, over the physical
          layer. When a packet arrives in a network, it is the responsibility of
          DLL to transmit it to the Host using its MAC address
        </td>
        <td>
          <img
            src="https://images.unsplash.com/photo-1475669698648-2f144fcaaeb1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8ZGVzaWdufGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
            alt="Image 4"
            width="200px"
          />
          <br>
          <b>Green Floor structure</b>    The transport layer provides services<br>
          <a href="">lear more</a>

        </td>
      </tr>
    </table>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>
